meta {
  name: Split PDF
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/forms/pdfengines/split
  body: multipartForm
  auth: none
}

headers {
  Accept: application/pdf
}

body:multipart-form {
  files[]: @file(./samples/sample.pdf)
  splitMode: intervals
  splitSpan: 1
  splitUnify: false
  pdfFormat: 
  metadata: 
  flatten: false
}

docs {
  # Split PDF

  Splits a PDF file into multiple PDFs using the Gotenberg PDF engines.

  ## Form Fields

  | Field        | Type    | Description                                                                 |
  |--------------|---------|-----------------------------------------------------------------------------|
  | files[]      | File    | The PDF file(s) to split. At least one file is required.                    |
  | splitMode    | String  | The split mode: `intervals`, `pages`, or `pageRanges`.                      |
  | splitSpan    | Integer | The number of pages per interval (used with `intervals` mode).              |
  | splitUnify   | Boolean | Whether to merge all split results into a single PDF. Default: `false`.     |
  | pdfFormat    | String  | Convert the resulting PDF(s) to the given PDF/A format (e.g. `PDF/A-2b`).  |
  | metadata     | JSON    | Metadata to write into the resulting PDF(s).                                |
  | flatten      | Boolean | Flatten the resulting PDF(s). Default: `false`.                             |

  ## Split Modes

  - **intervals**: Split every N pages (controlled by `splitSpan`).
  - **pages**: Split at specific page numbers (e.g. `splitSpan: 2,4,6`).
  - **pageRanges**: Split by page ranges (e.g. `splitSpan: 1-3,4-6`).

  ## Response

  Returns the split PDF file(s), either as individual files in a ZIP archive
  or as a single unified PDF if `splitUnify` is `true`.
}
